<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute-Page</title>
  
  
  
      <link rel="stylesheet" href="./KR-CSS.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<main id="main">
  <link
  <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Corben&display=swap" rel="stylesheet">
  
  <h1 id="title">Keanu Reeves</h1>
  <p><i>The man, the myth, the legend.</i></p>
  
  <figure id="img-div">
    <img id="image" src="https://hips.hearstapps.com/esquireuk.cdnds.net/17/06/2048x2731/gallery-1486659011-keanu-reeves-esquire-interview-2.jpg?resize=980:*" alt=Keanu looking serious/>
  <figcaption id="img-caption">
    Keanu sitting on his KRGT-1 motorcycle, that his company <a href="https://www.archmotorcycle.com">Arch Motorcycles</a> produces.
  </figcaption>
  </figure>
  
  <section id="tribute-info">
    <h3>Here's some interesting facts about Mr.Reeves:</h3>
  
  <ul>
    <li>Reeves was born in Beirut, Lebanon on September 2, 1964, and spent time in Sydney, Australia and New York City before calling Toronto home. Since he spent the majority of his childhood in Canada, he identifies as Canadian.</li>
    <li>Reeves was a successful ice hockey goalie which earned him the nickname “The Wall.” He dreamed of playing hockey for Canada but had to give it up because of an injury.</li>
    <li>His name is actually Hawaiian and it means "cool breeze over the mountain."</li>
    <li>Reeves' mother was a showgirl and costume designer, and his father was a drug dealer.</li>
    <li>He is a recluse and tries to stay away from the media and enjoys horseback riding, ballroom dancing and surfing more than anything.</li>
    <li>Reeves earned 150 million US dollars for ‘The Matrix’ trilogy. It is said that he gave away most of this money, around 80 million dollars to the special effects and costume design team because he felt that they were the real heroes of the movie who made it successful.</li>
    <li>Reeves only charged a million US dollar for ‘The Devil’s Advocate’, when he could easily earn more, so that the producers could afford Al Pacino for the movie. Also for ‘The Replacements’ he took a pay cut so that Gene Hackman could be afforded for the movie.</li>
        <li>Though Reeves starred in a film about a speeding bus in the mid-'90s, one of his real-life obsessions is a different type of fast-paced vehicle — motorcycles.</li>
    <li>Due to his love for motorcycles, he’s ended up in a few accidents resulting in broken ribs and ankle, a ruptured spleen, and a few lost teeth.</li>
    <li>Keanu Reeves has been performing most of his own stunts since “Speed.” Originally, the director for “Speed” wanted a stuntman, so Keanu practiced in secret. When the time came to film, he performed the stunts himself and shocked the director.</li>
    <li>Oddly enough, Keanu Reeves has never been nominated for an Oscar.</li>
    <li>There’s a belief called the “Keanu Code” that claims you can learn about hidden forces that influence the world by studying Keanu Reeves movies.</li>
    <li>Keanu's set up a private cancer foundation to help a number of children's hospitals. When his sister, Kim, was diagnosed with leukaemia, he became her main caregiver and has spent $5 million on her treatment. On top of that he supports PETA, the SickKids Foundation and Stand Up To Cancer.</li>
    </ul>
    
    <blockquote>
      <p>
        "Every struggle in your life has shaped you into the person you are today. Be thankful for the hard times, they can only make you stronger."
      </p>
      <cite>--Keanu Reeves</cite>
    </blockquote>
    
    <h4>
      If you have time, you should read more about this humble man on this
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Keanu_Reeves"
        target="_blank"
        >Wikipedia entry
      </a>.
      
    </h4>
    </main>
  
  

</body>

</html>
